<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.stockman</groupId>
    <artifactId>retry-fluent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}:${project.version}:${project.packaging}</name>
    <description>${project.groupId}:${project.artifactId}:${project.version}:${project.packaging}</description>
    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <module>retry-fluent-api</module>
        <module>retry-fluent-spring6</module>
        <module>retry-fluent-spring7</module>
        <module>task-arbiter</module>
    </modules>
</project>
